<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASSIGNMENT</title>
	<link rel="icon" type="text/icon" href="img/1656080466789.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
		.head-img {
			width: 100%;
		}
		.search-section {
			background: #232f3e;
			width: 100%;
			height: 130px;
		}
		body {
			background: rgba(234,237,237,255);
			max-width: 1350px;
		}
		.amazon-logo {
			height: 35px;
			margin-left: 15px;
			margin-top: 10px;
		}
		.search-item {
			margin-left: 5%;
			outline: none;
			border: none;
			color: black;
			text-decoration: none;
			border-radius: 5px;
		}
		.opction {
			color: black;
			text-decoration: none;
			position: relative;
			left: 115px;
			border-right: 2px solid;
			padding: 0px 5px 0px 10px;
		}
		.search-section [type="text"] {
		    padding-left: 45px;
		    padding-right: 45px;
		    width: 620px;
		    height: 40px;
		    font-size: 15px;
		    margin-top: 10px;
		}
		.search-icon {
			position: relative;
			right: 40px;
			border-left: 1px solid black;
		}
		.fathers_day {
			position: relative;
			left: 10px;
		}
		.btn-header {
			background: transparent;
			border: none;
			color: white;
			font-weight: bold;
			margin-left: 10px;
			margin-top: 10px;
		}
		.Department {
			margin-left: 30px;
		}
		.com {
			margin-left: 5%;
			margin-top: 10px;
		}
		.sign {
    		margin-left: 5%;
		}
		.cart-icon {
			width: 30px;
			height: 25px;
			margin-left: 15%;
		}	
		.product {
			margin: 20px 50px;
		}
		.din {
			font-size: 20px;
			margin-left: 250px;
		}
		.din1 {
			font-size: 20px;
			margin-left: 350px;
		}
		.din2 {
			font-size: 20px;
			margin-left: 300px;
		}
		.slide_1 {
			width: 100%;
			margin-top: 5px;
		}
		.gap {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.contaner2 {
			margin-bottom: 100px;
		}
		.footer {
			background: #232F3E;
			width: 100%;
			height: 350px;
		}
		.top-section {
			background: #131a22;
			padding: 10px;
		}
		.top-btn {
			color: white;
			text-decoration: none;
		}
		.help {
			position: relative;
			left: 1000px;
			bottom: 439px;
		}
		.make-money {
			position: relative;
			left: 700px;
			bottom: 222px;
		}
		.contact {
   			position: relative;
    		left: 460px;
	   	 bottom: 105px;
		}
		.know-us {
			position: relative;
			left: 230px;
			top: 87px;
		} 
		.signup {
			background: white;
			padding: 50px;
			font-size: 15px;
			margin-bottom: 50px;
		}
		.signup .in {
			color: black;
			background: #f2c75f;
			padding: 7px 60px;
			border-radius: 2px;
			position: relative;
			top: 20px;
			text-decoration: none;
			margin-bottom: 20px;
		} 
		.last {
			background: #131a22;
			color: white;
			font-size: 15px;
			padding: 5px;
		}
		.width {
			max-width: 100%;
			overflow: hidden;
		} 

	</style>
</head>
<body>

	<div class="width">
		<div id="top" class="head">
			<a class="head1" href="#"><img class="head-img" src="img/banner.jpg"></a>
		</div>
		<div class="search-section">
			<img class="amazon-logo" src="img/logo.png">
			<a href="#" class="opction">ALL</a>
			<input class="search-item" type="text" name="">
			<a href="#"><img class="search-icon" src="img\icons8-search-30.png"></a>
		<!-- 	<img class="fathers_day" src="img/IMG_20220801_235722.jpg"> --><br>
			<button class="btn-header Department">Department</button>
			<button class="btn-header com">Your Amazon.com</button>
			<button class="btn-header">oday's Deals</button>
			<button class="btn-header">Gift Cards & Registry</button>
			<button class="btn-header">Sell</button>
			<button class="btn-header">Help</button>
			<button class="btn-header sign">Accounts & Lists</button>
			<button class="btn-header">Orders</button>
			<button class="btn-header">Try Prime</button>
			<a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_car"><img class="cart-icon" src="img/cart.png"></a>
		</div>
		<div id="carouselExampleIndicators" class="carousel slide wid" data-bs-ride="true">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/slide_1.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="img/slide_2.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="img/slide_3.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <div class="carousel-item">
		      <img src="img/slide_4.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>		
		<div class="contaner2">
			<a href="#"><img class="gap" src="img/productimg.PNG"></a>
			<a href="#"><img class="gap" src="img/productimg2.PNG"></a>
			<a href="#"><img class="gap" src="img/productimg3.PNG"></a>
			<center><a href="#"><img class="gap" src="img/laptop.jpg"></a></center>
			<a href="#"><img class="slide_1" src="img/slide_7.jpg"></a>
			<a href="#"><img class="slide_1" src="img/slide_5.jpg"></a>
			<a href="#"><img class="slide_1" src="img/slide_6.jpg"></a>
			
			<center><a href="#"><img class="product" src="img/product_1.jpg"><img class="product" src="img/product_2.jpg"><img class="product" src="img/product_4.jpg"></a></center>
			<p class="din">Home<span class="din1">Bluetooth</span> <span class="din2">computer</span> </p>
			<br>
			<a href="#"><img class="slide_1" src="img/productimg4.PNG"></a>
		</div>
		<div class="signup">
			<center>See personalized recommendations<br> <a class="in" href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0">Sign in</a><br><br><br>New customer?<a href="https://www.amazon.in/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex">Start here.</a></center>
		</div>
		<div class="top-section">
			<center><a class="top-btn" href="#top">GO To Top</a></center>
		</div>
		<div class="footer">
			<div class="know-us" style="color: white;text-decoration: underline;    font-family: arial,sans-serif;">
			    Get to Know Us<br><br>
				About Us<br>
				Careers<br>
				Press Releases<br>
				Amazon Cares<br>
				Gift a Smile<br>
				Amazon Science<br>
			</div>
			<div class="contact" style="color: white;text-decoration: underline;    font-family: arial,sans-serif;">
					Connect with Us<br><br>
					Facebook<br>
					Twitter<br>
					Instagram<br>
			</div>
			<div class="make-money" style="color: white;text-decoration: underline;    font-family: arial,sans-serif;">
					Make Money with Us<br><br>
					Sell on Amazon<br>
					Sell under Amazon Accelerator<br>
					Amazon Global Selling<br>
					Become an Affiliate<br>
					Fulfilment by Amazon<br>
					Advertise Your Products<br>
					Amazon Pay on Merchants<br>
			</div>
			<div class="help" style="color: white;text-decoration: underline;    font-family: arial,sans-serif;">
					Let Us Help You<br><br>
					COVID-19 and Amazon<br>
					Your Account<br>
					Returns Centre<br>
					100% Purchase Protection<br>
					Amazon App Download<br>
					Amazon Assistant Download<br>
					Help<br>
			</div>
		</div>
		<div class="last">
			<center><p>Conditions  of Use & Sale&nbsp;&nbsp;&nbsp;&nbsp;Privacy Notice&nbsp;&nbsp;&nbsp;&nbsp;Interest-Based Ads&nbsp;&nbsp;&nbsp;&nbsp;© mohd jishaan , Inc. or its affiliates</p></center>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>